# final_Exam

koopeteria-api/: .gitignore  pom.xml
koopeteria-api/src/main/java/com/example/koopeteria_api/: CorsConfig.java  KoopeteriaApiApplication.java
koopeteria-api/src/main/java/com/example/koopeteria_api/Controller/: OrderController.java
koopeteria-api/src/main/java/com/example/koopeteria_api/DTO/: BillResponse.java  OrderRequest.java  OrderResponse.java
koopeteria-api/src/main/java/com/example/koopeteria_api/Model/: Order.java
koopeteria-api/src/main/java/com/example/koopeteria_api/Repository/: OrderRepository.java
koopeteria-api/src/main/java/com/example/koopeteria_api/Service/: OrderService.java
koopeteria-api/src/main/java/com/example/koopeteria_api/Service/Impl/: OrderServiceImpl.java
koopeteria-api/src/main/resources/: application.properties
koopeteria-api/src/test/java/com/example/koopeteria_api/: KoopeteriaApiApplicationTests.java
koopeteria-frontend/: package-lock.json  package.json  pom.xml
koopeteria-frontend/src/components/: banner.jsx  footer.jsx  homepage.jsx  input.jsx  marquee.jsx  order_list.jsx
koopeteria-frontend/src/css/: styles.css
koopeteria-frontend/src/pages/: App.jsx
kopeeteria-frontend/kopeeteria-frontend/: package-lock.json
kopeeteria-frontend/kopeeteria-frontend/koopeteria-frontend/: vite.config.js
kopeeteria-frontend/kopeeteria-frontend/koopeteria-frontend/public/WEB-INF/: web.xml
kopeeteria-frontend/kopeeteria-frontend/koopeteria-frontend/src/: main.jsx
kopeeteria-frontend/kopeeteria-frontend/koopeteria-frontend/src/components/: alert.jsx  error-page-content.jsx  errorpage.jsx  header.jsx  input.jsx  order_list.jsx
kopeeteria-frontend/kopeeteria-frontend/koopeteria-frontend/src/css/: App.css
